[gd_scene load_steps=3 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 100 )

[sub_resource type="CircleShape2D" id=2]

[node name="Node2D" type="Node2D"]

[node name="Arco" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="Arco"]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arco/Area2D"]
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Arco"]
position = Vector2( 0, -100 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arco/StaticBody2D"]
shape = SubResource( 2 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Arco"]
position = Vector2( 0, 100 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arco/StaticBody2D2"]
shape = SubResource( 2 )
