[gd_scene load_steps=11 format=2]

[ext_resource path="res://proyectos/escenas/jugador.tscn" type="PackedScene" id=1]
[ext_resource path="res://proyectos/escenas/balong.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Fondo este si que si.jpg" type="Texture" id=3]
[ext_resource path="res://proyectos/escenas/balong.gd" type="Script" id=4]
[ext_resource path="res://proyectos/escenas/Arco.tscn" type="PackedScene" id=5]
[ext_resource path="res://proyectos/escenas/main.gd" type="Script" id=6]
[ext_resource path="res://proyectos/escenas/marcador.tscn" type="PackedScene" id=7]

[sub_resource type="PhysicsMaterial" id=5]
bounce = 0.85

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 94.375, 650.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 121, 662 )

[node name="Main" type="Node2D"]
script = ExtResource( 6 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Balong" parent="." instance=ExtResource( 2 )]
position = Vector2( 659, 397 )
mass = 0.01
physics_material_override = SubResource( 5 )
linear_velocity = Vector2( 0, 500 )
linear_damp = 0.75
angular_damp = -0.5
applied_force = Vector2( 0, 5 )
script = ExtResource( 4 )

[node name="Muro derecha" type="StaticBody2D" parent="."]
position = Vector2( 308, 106 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Muro derecha"]
position = Vector2( 1119.63, 264.5 )
shape = SubResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1024.0
margin_bottom = 768.0
rect_scale = Vector2( 1.3, 1.15 )
texture = ExtResource( 3 )

[node name="Muro izquierda2" type="StaticBody2D" parent="."]
position = Vector2( 0, 118 )
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Muro izquierda2"]
position = Vector2( -119, 276 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
zoom = Vector2( 1.3, 1.3 )

[node name="Abeja1" parent="." instance=ExtResource( 1 )]
position = Vector2( 985, 517 )

[node name="Abeja2" parent="." instance=ExtResource( 1 )]
position = Vector2( 302, 580 )
scale = Vector2( -1, 1 )
input_index = 2

[node name="Abeja3" parent="." instance=ExtResource( 1 )]
position = Vector2( 962, 190 )
input_index = 3

[node name="Abeja4" parent="." instance=ExtResource( 1 )]
position = Vector2( 305, 187 )
scale = Vector2( -1, 1 )
input_index = 4

[node name="Arco1" parent="." instance=ExtResource( 5 )]
position = Vector2( 40, 378 )

[node name="Arco2" parent="." instance=ExtResource( 5 )]
position = Vector2( 1285, 378 )
input_index = 2

[node name="Marcador" parent="." instance=ExtResource( 7 )]
